<h1>Encuesta N#{{ encuesta.pk }}</h1>
<h1>{{ encuesta.titulo }}</h1>
{% if mostrar_resultados %}
{% if ya_ha_votado %}
<p>¡Ud. ya ha votado en esta encuesta!</p>
{% endif %}
<ul>
{% for o in encuesta.opciones.all %}
    <li>{{ o.valor }} ({{ o.contador }})</li>
{% endfor %}
</ul>
{% else %}
<form action="" method="POST">{% csrf_token %}
    {{ form.as_p }}
    <p><input type="submit" value="Enviar respuesta" /></p>
</form>
{% endif %}
<p><a href="{% url 'listado' %}">Volver al listado de encuestas</a></p>
