<html>
<head>
  <title>Almacenes</title>
</head>
<body>
<h1>Almacenes</h1>
{% if almacenes %}
<table border="1">
  <tr>
     <td>Código</td>
     <td>Nombre</td>
     <td>Dirección</td>
     <td>Stock</td>
  </tr>
  {% for a in almacenes %}
   <tr>
     <td>{{ a.pk }}</td>
     <td>{{ a.nombre }}</td>
     <td>{{ a.direccion|linebreaksbr }}</td>
     <td><a href="{% url 'stock' a.pk %}">Ver stock</a></td>
  </tr> 
  {% endfor %}
</table>
{% else %}
<p>No hay almacenes registrados</p>
{% endif %}
</body>
</html>
