<html>
<head>
  <title>Stock del almacén "{{ almacen.nombre }}"</title>
</head>
<body>
<h1>Stock del almacén "{{ almacen.nombre }}"</h1>
{% if almacen.registros_de_stock.all %}
<table border="1">
  <tr>
     <td>Código</td>
     <td>Producto</td>
     <td>Cantidad</td>
  </tr>
  {% for r in almacen.registros_de_stock.all %}
   <tr>
     <td>{{ r.pk }}</td>
     <td>{{ r.producto }}</td>
     <td>{{ r.cantidad }}</td>
  </tr> 
  {% endfor %}
</table>
{% else %}
<p>No hay registros de stock para este almacen</p>
{% endif %}
</body>
</html>
